spring.application.name=Phill_Control

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PhillControlDB
spring.datasource.username=postgres
spring.datasource.password=5432

server.port=8083
